
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="kuk.css">
	<link rel="icon" type="image/icon" href="logo.jpg">
	<title>ticko login</title>
</head>
<body class="zif">
	<div  class="head">
		
	<a href=""><img src="img/logo.1.png"></a>
   </div>
   <div class="back">
  <form action="" method="" class="hh">
      <label class="hf">ticko id</label>
      <input type="username" class="he" required/>
       <label class="hf">password</label>
      <input type="password" class="he" required/>
      <button class="but">login</button>
  </form>
	

</div>
</body>
</html>
